<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2017-02-05 일 23:10 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>TeX 멘토링 자료 outline</title>
<meta name="generator" content="Org mode" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2013 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">TeX 멘토링 자료 outline</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org755e69f">1. intro</a></li>
<li><a href="#orgd45ae64">2. install</a></li>
<li><a href="#org0696682">3. 기능을 하나씩 알아보기</a></li>
<li><a href="#orgf948980">4. 기능을 더 구체적으로 알아보기</a>
<ul>
<li><a href="#org06c672d">4.1. documentclass</a>
<ul>
<li><a href="#orgcb641e8">4.1.1. standalone, exam class 설명</a></li>
</ul>
</li>
<li><a href="#orgc91a0c4">4.2. 다양한 package 알아보기</a></li>
<li><a href="#org4f7fb2f">4.3. 다양한 기본 기능 알아보기</a></li>
<li><a href="#orgc7b3e9f">4.4. 수식넣기</a></li>
<li><a href="#orge8c040c">4.5. 표만들기 &amp; 그림넣기</a></li>
<li><a href="#org7742c3d">4.6. 새로운명령어정의하기</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-org755e69f" class="outline-2">
<h2 id="org755e69f"><span class="section-number-2">1</span> intro</h2>
<div class="outline-text-2" id="text-1">
<p>
latex이 무엇인가?
왜 latex을 쓰는가?
기본적인 내용만 다루겠다.
</p>
</div>
</div>
<div id="outline-container-orgd45ae64" class="outline-2">
<h2 id="orgd45ae64"><span class="section-number-2">2</span> install</h2>
<div class="outline-text-2" id="text-2">
<p>
latex은 어떻게 설치하고, 어떻게 시작하지?
초보자의 눈에서 천천히 하나씩
</p>
</div>
</div>
<div id="outline-container-org0696682" class="outline-2">
<h2 id="org0696682"><span class="section-number-2">3</span> 기능을 하나씩 알아보기</h2>
<div class="outline-text-2" id="text-3">
<p>
여기서는 제작에 꼭 필요한 기능들만
주의할점? toc 여러번컴파일 필요할수도
environment가 꼬여서 연결되면안된다. 안에들어가는건 상관없는데 겹치는건안됨
명령어 구분방식?
명령어 사이에는 스페이스를 넣던지 해야됨 안그럼 하나로인식함
</p>
</div>
</div>

<div id="outline-container-orgf948980" class="outline-2">
<h2 id="orgf948980"><span class="section-number-2">4</span> 기능을 더 구체적으로 알아보기</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-org06c672d" class="outline-3">
<h3 id="org06c672d"><span class="section-number-3">4.1</span> documentclass</h3>
<div class="outline-text-3" id="text-4-1">
<p>
documentclass에는 뭐가 있지? 각 documentclass의 역할은?(표를 뒤로 뺄까)
oblivoir 강조해주기
글씨크기, a4paper 옵션
</p>
</div>
<div id="outline-container-orgcb641e8" class="outline-4">
<h4 id="orgcb641e8"><span class="section-number-4">4.1.1</span> standalone, exam class 설명</h4>
</div>
</div>
<div id="outline-container-orgc91a0c4" class="outline-3">
<h3 id="orgc91a0c4"><span class="section-number-3">4.2</span> 다양한 package 알아보기</h3>
<div class="outline-text-3" id="text-4-2">
<p>
geometry
indentfirst
setspace
amsmath
</p>
</div>
</div>
<div id="outline-container-org4f7fb2f" class="outline-3">
<h3 id="org4f7fb2f"><span class="section-number-3">4.3</span> 다양한 기본 기능 알아보기</h3>
<div class="outline-text-3" id="text-4-3">
<p>
글씨크기lo
정렬(center, flushleft, flushright)
verbatim
label &amp; reference
citation은 따로 설명하지 않겠다.
</p>
</div>
</div>
<div id="outline-container-orgc7b3e9f" class="outline-3">
<h3 id="orgc7b3e9f"><span class="section-number-3">4.4</span> 수식넣기</h3>
<div class="outline-text-3" id="text-4-4">
<p>
가장 중요
</p>
</div>
</div>
<div id="outline-container-orge8c040c" class="outline-3">
<h3 id="orge8c040c"><span class="section-number-3">4.5</span> 표만들기 &amp; 그림넣기</h3>
<div class="outline-text-3" id="text-4-5">
<p>
tabular &amp; graphicx
예시넣어서 설명해주기
</p>
</div>
</div>
<div id="outline-container-org7742c3d" class="outline-3">
<h3 id="org7742c3d"><span class="section-number-3">4.6</span> 새로운명령어정의하기</h3>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="date">Created: 2017-02-05 일 23:10</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
